<!DOCTYPE html>
<html>
<head>
	<title>FIT ROAD</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			font-family: 'Inter', sans-serif;
		}
		.contenu
		.icones{
		    color: #fff;
		    font: 100 24px/100px sans-serif;
		    height: 150px;
		    text-align: center;
		}

		.contenu div{
		    height: 50%;
		    width: 50%;
		}

		.icones div{
			padding: 10px;
		    height: 50px;
		    width: 19%;
		}

		/* Styles pour les boîtes flexibles*/
		.contenu,
		.icones{
		    display: flex;
		    flex-wrap: wrap;
		}
		.footer{
			background-color: black;
			padding-left: 0px;
			margin-left: 0px;
			width: 100%; 
			height: 25vh;
			position: absolute;
			bottom: 0;
		}

		input[type=text], select {
		  width: 100%;
		  height: 40%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #3B82F6;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 10px;
		  cursor: pointer;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}

		input[type=submit]:hover {
		  background-color: #2F68C6;
		}
	</style>
</head>
<body style="">
	<div class="footer">
		<table style="width: 100%">
			<tr>
				<td style="width: 50%">
				<div style="color: white;">
			  		<div class="contenu">
			  			<img src="C:\Users\Laurent\Desktop\FITROAD\leSite\main-dans-la-main\assets\img\FITROADblc.png" class="center">
			  		</div>
			  		<div class="icones" style="margin-top: 20px; margin-left: auto;margin-right: auto">
						<div><img class="center"src="C:\Users\Laurent\Desktop\FITROAD\leSite\main-dans-la-main\assets\img\logos_facebook.svg" height="50" width="50"></div>
						<div><img class="center"src="C:\Users\Laurent\Desktop\FITROAD\leSite\main-dans-la-main\assets\img\logos_instagram-icon.svg" height="50" width="50"></div>
						<div><img class="center"src="C:\Users\Laurent\Desktop\FITROAD\leSite\main-dans-la-main\assets\img\logos_twitter.svg" height="50" width="50"></div>
						<div><img class="center"src="C:\Users\Laurent\Desktop\FITROAD\leSite\main-dans-la-main\assets\img\logos_discord.svg" height="50" width="50"></div>
			  		</div>
				</div>
				</td>
				<td>
				<div style="color: white;padding-right: 20px;padding-top: 20px;">
			  		<div class="contenu">
			  			<form style="width: 100%">
						  <label for="fname" style="font-size: 35px;">Inscrivez-vous à notre newsletter :</label><br>
						  <input type="text" id="fname" name="fname" value="Votre e-mail..." style="color:#A4A4A4;width: 100%;font-size: 35px;font-family: 'Inter', sans-serif;"><br>
						  <input type="submit" value="S'inscrire" style="width: 100%;font-size: 35px;font-family: 'Inter', sans-serif;">
						</form>
			  		</div>
				</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>